
services:
  php:
    image: php:8-fpm
    environment:
      DB_HOST: mssql
      DB_DATABASE: sqlidojo
      DB_USER: sa
      DB_PASSWORD: YourStrong@Passw0rd
      FILTER_CHARACTERS: "<>" # Replace with your desired filter characters if you want to bootstrap with these defaults
    volumes:
      - ./src:/var/www/html
      - ./init-scripts:/var/init-scripts
      - ./ssl.crt:/var/opt/mssql/ssl.crt
      - ./ssl.key:/var/opt/mssql/ssl.key
      - ./mssql-data:/var/opt/mssql
    depends_on:
      mssql:
        condition: service_healthy
    entrypoint: ["/var/init-scripts/php-startup.sh"]
    networks:
      - mynetwork

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_server
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "YourStrong@Passw0rd"
      ACCEPT_EULA: "Y"
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P YourStrong@Passw0rd -Q "SELECT 1" -C
      interval: 10s
      timeout: 10s
      retries: 3
    volumes:
      - ./mssql-data:/var/opt/mssql
      - ./ssl.crt:/var/opt/mssql/ssl.crt
      - ./ssl.key:/var/opt/mssql/ssl.key
      - ./db-init-scripts:/docker-entrypoint-initdb.d
    networks:
      - mynetwork

  nginx:
    image: nginx:latest
    ports:
      - "8081:80" # we use port 8081 so it doesn't conflict with burp proxy defaults
    volumes:
      - ./src:/var/www/html
      - ./nginx-config:/etc/nginx/conf.d
    depends_on:
      php:
        condition: service_started
    networks:
      - mynetwork

networks:
  mynetwork:
